body 
    width: 100vw
    height: 100vh
    overflow: hidden

.info 
    position: fixed
    top: 15px
    right: 15px

.dn 
    display: none

.interface 
    position: fixed
    bottom: 15px
    right: 15px
